<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="从零开始学习如何使用Hugo创建博客并部署到GitHub Pages"><title>如何使用Hugo创建并部署个人博客</title><link rel=canonical href=https://mcig-ggg.github.io/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/><link rel=stylesheet href=/scss/style.min.fbb22bd6670e019525d1b77261dc57b9819d4c6bc62063d7f9347630e16088ee.css><meta property='og:title' content="如何使用Hugo创建并部署个人博客"><meta property='og:description' content="从零开始学习如何使用Hugo创建博客并部署到GitHub Pages"><meta property='og:url' content='https://mcig-ggg.github.io/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/'><meta property='og:site_name' content='MciG'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Hugo'><meta property='article:tag' content='GitHub Pages'><meta property='article:tag' content='博客'><meta property='article:published_time' content='2025-06-01T00:00:00+00:00'><meta property='article:modified_time' content='2025-06-01T00:00:00+00:00'><meta property='og:image' content='https://mcig-ggg.github.io/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/screenshot.png'><meta name=twitter:title content="如何使用Hugo创建并部署个人博客"><meta name=twitter:description content="从零开始学习如何使用Hugo创建博客并部署到GitHub Pages"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://mcig-ggg.github.io/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/screenshot.png'></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_2d151bf001e892f5.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>MciG</a></h1><h2 class=site-description>MciG</h2></div></header><ol class=menu-social><li><a href=https://github.com/MciG-ggg target=_blank title=GitHub rel=me><!doctype html><svg t="1746714174576" class="icon" viewBox="0 0 1024 1024" p-id="2461" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M465.981 1001.74a89.578 89.578.0 01-89.889-88.955l-.356-63.666c-176.662 38.422-213.927-74.93-213.927-74.93-28.895-73.372-70.523-92.873-70.523-92.873-57.61-39.446 4.364-38.645 4.364-38.645 63.71 4.452 97.28 65.447 97.28 65.447 56.631 97.058 148.569 69.009 184.765 52.803 5.699-41.049 22.172-69.053 40.337-84.947-141.045-16.028-289.303-70.523-289.303-313.79.0-69.32 24.799-125.952 65.447-170.429-6.589-16.028-28.316-80.584 6.144-168.025.0.0 53.337-17.052 174.659 65.09a609.28 609.28.0 01158.943-21.37c53.915.223 108.276 7.257 159.031 21.37C814.186 6.679 867.434 23.73 867.434 23.73c34.549 87.485 12.822 152.042 6.233 168.025 40.693 44.433 65.358 101.109 65.358 170.43.0 243.89-148.57 297.583-289.926 313.299 22.751 19.723 43.053 58.323 43.053 117.582.0 84.992-.312 119.674-.312 119.674a89.622 89.622.0 01-89.8 89H465.98z" fill="#46B980" p-id="2462"/></svg></a></li><li><a href=https://www.zhihu.com/people/18-40-12-69 target=_blank title=Zhihu rel=me><!doctype html><svg t="1746714155361" class="icon" viewBox="0 0 1024 1024" p-id="1482" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M564.7 230.1V803h60l25.2 71.4L756.3 803h131.5V230.1H564.7zm247.7 497h-59.9l-75.1 50.4-17.8-50.4h-18V308.3h170.7v418.8zM526.1 486.9H393.3c2.1-44.9 4.3-104.3 6.6-172.9h130.9l-.1-8.1c0-.6-.2-14.7-2.3-29.1-2.1-15-6.6-34.9-21-34.9H287.8c4.4-20.6 15.7-69.7 29.4-93.8l6.4-11.2-12.9-.7c-.8.0-19.6-.9-41.4 10.6-35.7 19-51.7 56.4-58.7 84.4-18.4 73.1-44.6 123.9-55.7 145.6-3.3 6.4-5.3 10.2-6.2 12.8-1.8 4.9-.8 9.8 2.8 13 10.5 9.5 38.2-2.9 38.5-3 .6-.3 1.3-.6 2.2-1 13.9-6.3 55.1-25 69.8-84.5h56.7c.7 32.2 3.1 138.4 2.9 172.9h-141l-2.1 1.5c-23.1 16.9-30.5 63.2-30.8 65.2l-1.4 9.2h167c-12.3 78.3-26.5 113.4-34 127.4-3.7 7-7.3 14-10.7 20.8-21.3 42.2-43.4 85.8-126.3 153.6-3.6 2.8-7 8-4.8 13.7 2.4 6.3 9.3 9.1 24.6 9.1 5.4.0 11.8-.3 19.4-1 49.9-4.4 100.8-18 135.1-87.6 17-35.1 31.7-71.7 43.9-108.9L497 850l5-12c.8-1.9 19-46.3 5.1-95.9l-.5-1.8-108.1-123-22 16.6c6.4-26.1 10.6-49.9 12.5-71.1h158.7v-8c0-40.1-18.5-63.9-19.2-64.9l-2.4-3z" fill="#1296DB" p-id="1483"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/%E5%85%B3%E4%BA%8E/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#介绍>介绍</a></li><li><a href=#准备工作>准备工作</a></li><li><a href=#创建新的hugo站点>创建新的Hugo站点</a></li><li><a href=#创建新文章>创建新文章</a></li><li><a href=#设置博客封面图片>设置博客封面图片</a></li><li><a href=#本地预览>本地预览</a></li><li><a href=#部署到github-pages>部署到GitHub Pages</a><ol><li><a href=#部署步骤>部署步骤</a><ol><li><a href=#1-设置源码仓库>1. 设置源码仓库</a></li><li><a href=#2-设置静态网站仓库>2. 设置静态网站仓库</a></li></ol></li><li><a href=#更新博客流程>更新博客流程</a></li></ol></li><li><a href=#自动化部署>自动化部署</a></li><li><a href=#维护博客>维护博客</a></li><li><a href=#结论>结论</a></li><li><a href=#常见问题解答>常见问题解答</a></li><li><a href=#配置评论系统>配置评论系统</a><ol><li><a href=#配置disqus最简单>配置Disqus（最简单）</a></li><li><a href=#配置utterances基于github>配置Utterances（基于GitHub）</a></li><li><a href=#配置giscus新一代github评论>配置Giscus（新一代GitHub评论）</a></li><li><a href=#最佳实践>最佳实践</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/><img src=/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/screenshot_hu_a8474dd4276525f7.png srcset="/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/screenshot_hu_a8474dd4276525f7.png 800w, /p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/screenshot_hu_198e266f930b0ac6.png 1600w" width=800 height=533 loading=lazy alt="Featured image of post 如何使用Hugo创建并部署个人博客"></a></div><div class=article-details><header class=article-category><a href=/categories/%E6%95%99%E7%A8%8B/>教程</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hugo%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/>如何使用Hugo创建并部署个人博客</a></h2><h3 class=article-subtitle>从零开始学习如何使用Hugo创建博客并部署到GitHub Pages</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Jun 01, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><h2 id=介绍>介绍</h2><p>Hugo是一个用Go语言编写的静态网站生成器，以其快速、灵活和易用性而闻名。本文将介绍如何使用Hugo创建个人博客并将其部署到GitHub Pages上。</p><h2 id=准备工作>准备工作</h2><ol><li>安装Hugo</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Ubuntu/Debian</span>
</span></span><span class=line><span class=cl>sudo apt-get install hugo
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># macOS</span>
</span></span><span class=line><span class=cl>brew install hugo
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>安装Git</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Ubuntu/Debian</span>
</span></span><span class=line><span class=cl>sudo apt-get install git
</span></span></code></pre></td></tr></table></div></div><h2 id=创建新的hugo站点>创建新的Hugo站点</h2><ol><li>创建新站点</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site my-blog
</span></span><span class=line><span class=cl><span class=nb>cd</span> my-blog
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>添加主题（以Stack主题为例）</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git submodule add https://github.com/CaiJimmy/hugo-theme-stack.git themes/hugo-theme-stack
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>配置站点
创建或编辑<code>hugo.yaml</code>文件，添加基本配置：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>baseURL</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;https://yourusername.github.io/&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>languageCode</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;zh-cn&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;我的博客&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>theme</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;hugo-theme-stack&#39;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=创建新文章>创建新文章</h2><p>使用以下命令创建新文章：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new post/my-first-post/index.md
</span></span></code></pre></td></tr></table></div></div><h2 id=设置博客封面图片>设置博客封面图片</h2><p>Hugo支持为每篇文章设置封面图片，有以下几种方式：</p><ol><li>在文章前言（Front Matter）中设置</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;文章标题&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2025-06-01</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>cover.jpg </span><span class=w> </span><span class=c># 图片放在文章同级目录下</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ol start=2><li>使用外部图片链接</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;文章标题&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2025-06-01</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://example.com/image.jpg&#34;</span><span class=w>  </span><span class=c># 使用完整的URL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ol start=3><li><p>图片存放规则：</p><ul><li>将图片放在文章目录下（推荐）：<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>└── post/
</span></span><span class=line><span class=cl>    └── my-first-post/
</span></span><span class=line><span class=cl>        ├── index.md
</span></span><span class=line><span class=cl>        └── cover.jpg
</span></span></code></pre></td></tr></table></div></div></li><li>或放在全局静态目录：<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>static/
</span></span><span class=line><span class=cl>└── images/
</span></span><span class=line><span class=cl>    └── cover.jpg
</span></span></code></pre></td></tr></table></div></div>然后在文章中引用：<code>image: "/images/cover.jpg"</code></li></ul></li><li><p>图片最佳实践：</p><ul><li>建议使用 JPEG 或 WebP 格式</li><li>推荐尺寸：1200x630 像素（16:9）</li><li>控制图片大小在 500KB 以内</li><li>使用有意义的文件名，避免特殊字符</li></ul></li></ol><h2 id=本地预览>本地预览</h2><p>运行Hugo服务器进行本地预览：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server -D
</span></span></code></pre></td></tr></table></div></div><p>访问 http://localhost:1313 查看效果。</p><h2 id=部署到github-pages>部署到GitHub Pages</h2><p>在部署之前，需要明确理解Hugo博客的两个重要概念：</p><ol><li><strong>源码目录</strong>：包含所有的文章源文件、配置文件和主题</li><li><strong>构建目录</strong>（public/）：包含Hugo生成的静态网站文件</li></ol><p>为了正确管理博客，我们需要创建两个独立的GitHub仓库：</p><ol><li><p><strong>博客源码仓库</strong>（比如：<code>blog-source</code>）</p><ul><li>用途：存储和版本控制博客的源代码</li><li>内容：所有的markdown文件、配置文件、主题等</li><li>特点：需要在 <code>.gitignore</code> 中忽略 <code>public/</code> 目录，因为它是构建产物</li></ul></li><li><p><strong>静态网站仓库</strong>（必须命名为：<code>username.github.io</code>）</p><ul><li>用途：通过GitHub Pages提供网站访问</li><li>内容：只包含 <code>public/</code> 目录中的构建产物</li><li>特点：这个仓库就是您的网站的实际托管位置</li></ul></li></ol><h3 id=部署步骤>部署步骤</h3><h4 id=1-设置源码仓库>1. 设置源码仓库</h4><p>首先，在博客根目录（blog/）下执行：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 1. 创建 .gitignore 文件，忽略构建产物</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;public/&#34;</span> &gt; .gitignore
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 2. 初始化源码仓库</span>
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Initial commit: Blog source code&#34;</span>
</span></span><span class=line><span class=cl>git branch -M main
</span></span><span class=line><span class=cl>git remote add origin https://github.com/username/blog-source.git
</span></span><span class=line><span class=cl>git push -u origin main
</span></span></code></pre></td></tr></table></div></div><h4 id=2-设置静态网站仓库>2. 设置静态网站仓库</h4><p>然后，处理构建后的静态文件：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 1. 生成静态网站文件</span>
</span></span><span class=line><span class=cl>hugo --minify
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 2. 进入构建目录</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> public
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 3. 初始化静态网站仓库</span>
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Initial commit: Static website files&#34;</span>
</span></span><span class=line><span class=cl>git branch -M main
</span></span><span class=line><span class=cl>git remote add origin https://github.com/username/username.github.io.git
</span></span><span class=line><span class=cl>git push -u origin main
</span></span></code></pre></td></tr></table></div></div><h3 id=更新博客流程>更新博客流程</h3><p>每次更新博客内容时：</p><ol><li>在源码仓库中修改内容（比如写新文章）：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 在blog目录下</span>
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Add new blog post&#34;</span>
</span></span><span class=line><span class=cl>git push
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>更新静态网站：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 在blog目录下</span>
</span></span><span class=line><span class=cl>hugo --minify                    <span class=c1># 重新生成静态文件</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> public                        <span class=c1># 进入构建目录</span>
</span></span><span class=line><span class=cl>git add .                       <span class=c1># 添加新生成的文件</span>
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Update website&#34;</span>   <span class=c1># 提交更改</span>
</span></span><span class=line><span class=cl>git push                        <span class=c1># 推送到GitHub Pages</span>
</span></span><span class=line><span class=cl><span class=nb>cd</span> ..                          <span class=c1># 返回博客根目录</span>
</span></span></code></pre></td></tr></table></div></div><p>这种双仓库的设置确保了：</p><ul><li>源代码得到完整的版本控制</li><li>构建产物独立管理</li><li>GitHub Pages能正确托管网站</li></ul><p>提示：如果这个手动部署过程太繁琐，可以使用GitHub Actions自动化它。</p><h2 id=自动化部署>自动化部署</h2><p>可以使用GitHub Actions实现自动部署。这种方式的优势是：</p><ul><li>无需手动构建和部署</li><li>每次推送代码后自动更新网站</li><li>确保部署过程的一致性</li><li>可以在任何设备上更新博客</li></ul><p>在仓库根目录创建<code>.github/workflows/deploy.yml</code>文件，这个配置文件的主要功能是：</p><ol><li>触发条件：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># 当推送到main分支时触发</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>  </span><span class=c># 支持手动触发部署</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ol start=2><li>权限设置：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>read   </span><span class=w> </span><span class=c># 仓库内容的读取权限</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pages</span><span class=p>:</span><span class=w> </span><span class=l>write    </span><span class=w> </span><span class=c># GitHub Pages的写入权限</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id-token</span><span class=p>:</span><span class=w> </span><span class=l>write </span><span class=w> </span><span class=c># 身份令牌的写入权限</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ol start=3><li><p>构建任务（build job）：</p><ul><li>检出代码：使用 <code>actions/checkout@v3</code> 获取仓库代码</li><li>设置Hugo环境：安装最新版本的Hugo</li><li>构建网站：运行 <code>hugo --minify</code> 生成优化后的静态文件</li><li>上传构建结果：将 <code>public</code> 目录打包作为部署制品</li></ul></li><li><p>部署任务（deploy job）：</p><ul><li>等待构建任务完成</li><li>将构建好的文件部署到GitHub Pages</li><li>输出部署后的网站URL</li></ul></li></ol><p>完整的配置文件如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hugo site to Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>read</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pages</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id-token</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;pages&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cancel-in-progress</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>defaults</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>shell</span><span class=p>:</span><span class=w> </span><span class=l>bash</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build with Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Upload artifact</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-pages-artifact@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>${{ steps.deployment.outputs.page_url }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>needs</span><span class=p>:</span><span class=w> </span><span class=l>build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/deploy-pages@v2</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>要启用自动部署，还需要进行以下设置：</p><ol><li><p>在GitHub仓库设置中启用Pages功能：</p><ul><li>进入仓库的 Settings > Pages</li><li>在 Build and deployment 部分</li><li>Source 选择 &ldquo;GitHub Actions&rdquo;</li></ul></li><li><p>确保仓库的 Actions 权限已开启：</p><ul><li>进入仓库的 Settings > Actions > General</li><li>确保 Actions permissions 允许工作流运行</li></ul></li></ol><p>设置完成后，每次你推送更改到main分支，GitHub Actions就会自动：</p><ol><li>拉取最新代码</li><li>安装Hugo环境</li><li>构建你的网站</li><li>部署到GitHub Pages</li></ol><p>你可以在仓库的Actions标签页查看部署状态和日志。</p><h2 id=维护博客>维护博客</h2><ol><li>定期更新内容</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new post/new-article/index.md
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>本地预览</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server -D
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>部署更新</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo --minify
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Update content&#34;</span>
</span></span><span class=line><span class=cl>git push
</span></span></code></pre></td></tr></table></div></div><h2 id=结论>结论</h2><p>现在你已经掌握了使用Hugo创建博客并部署到GitHub Pages的基本流程。通过这个方法，你可以免费托管你的个人博客，并且可以方便地进行更新和维护。</p><h2 id=常见问题解答>常见问题解答</h2><h2 id=配置评论系统>配置评论系统</h2><p>Stack主题支持多种评论系统，包括：</p><ol><li>Disqus（默认配置）</li><li>DisqusJS</li><li>Utterances（GitHub Issues驱动）</li><li>Giscus（GitHub Discussions驱动）</li><li>Twikoo</li><li>Waline</li><li>等其他系统</li></ol><h3 id=配置disqus最简单>配置Disqus（最简单）</h3><ol><li>在 <a class=link href=https://disqus.com target=_blank rel=noopener>Disqus官网</a> 注册账号</li><li>创建一个站点，获取shortname</li><li>修改 <code>hugo.yaml</code> 中的配置：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>services</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>disqus</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>shortname</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;你的shortname&#34;</span><span class=w>  </span><span class=c># 替换为你的Disqus shortname</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>comments</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>provider</span><span class=p>:</span><span class=w> </span><span class=l>disqus   </span><span class=w> </span><span class=c># 使用disqus作为评论系统</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=配置utterances基于github>配置Utterances（基于GitHub）</h3><ol><li>安装 <a class=link href=https://github.com/apps/utterances target=_blank rel=noopener>Utterances GitHub App</a></li><li>修改 <code>hugo.yaml</code> 配置：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>comments</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>provider</span><span class=p>:</span><span class=w> </span><span class=l>utterances</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>utterances</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>repo</span><span class=p>:</span><span class=w> </span><span class=l>owner/repo-name     </span><span class=w> </span><span class=c># 替换为你的GitHub仓库</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>issueTerm</span><span class=p>:</span><span class=w> </span><span class=l>pathname       </span><span class=w> </span><span class=c># 文章和issue的映射方式</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=l>comment            </span><span class=w> </span><span class=c># issue的标签</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=配置giscus新一代github评论>配置Giscus（新一代GitHub评论）</h3><ol><li>安装 <a class=link href=https://github.com/apps/giscus target=_blank rel=noopener>Giscus GitHub App</a></li><li>在仓库设置中启用Discussions功能</li><li>访问 <a class=link href=https://giscus.app target=_blank rel=noopener>Giscus.app</a> 生成配置</li><li>修改 <code>hugo.yaml</code> 配置：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>comments</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>provider</span><span class=p>:</span><span class=w> </span><span class=l>giscus</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>giscus</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>repo</span><span class=p>:</span><span class=w> </span><span class=l>owner/repo-name     </span><span class=w> </span><span class=c># 你的GitHub仓库</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>repoID</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;R_xxx&#34;</span><span class=w>           </span><span class=c># 仓库ID</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>category</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Announcements&#34;</span><span class=w>  </span><span class=c># discussion分类</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>categoryID</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;DIC_xxx&#34;</span><span class=w>      </span><span class=c># 分类ID</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>mapping</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;pathname&#34;</span><span class=w>        </span><span class=c># 映射方式</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>reactionsEnabled</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>        </span><span class=c># 允许反应</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>emitMetadata</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>           </span><span class=c># 元数据</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=最佳实践>最佳实践</h3><ol><li><p>对于个人博客：</p><ul><li>如果想要最简单的设置：选择Disqus</li><li>如果想要与GitHub集成：选择Giscus</li><li>如果注重隐私：选择self-hosted的Waline</li></ul></li><li><p>评论系统管理：</p><ul><li>定期审核评论</li><li>设置合适的垃圾评论过滤</li><li>保持与读者的互动</li></ul></li><li><p>性能考虑：</p><ul><li>评论系统通常会增加页面加载时间</li><li>考虑使用懒加载方式加载评论系统</li><li>可以设置评论区在用户滚动到底部时才加载</li></ul></li></ol></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/github-pages/>GitHub Pages</a>
<a href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".main-article");renderMathInElement(e,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})</script></article><script src=https://utteranc.es/client.js repo=MciG-ggg/MciG-ggg.github.io issue-term=pathname label=comment crossorigin=anonymous async></script><style>.utterances{max-width:unset}</style><script>let utterancesLoaded=!1;function setUtterancesTheme(e){let t=document.querySelector(".utterances iframe");t&&t.contentWindow.postMessage({type:"set-theme",theme:`github-${e}`},"https://utteranc.es")}addEventListener("message",e=>{if(e.origin!=="https://utteranc.es")return;utterancesLoaded=!0,setUtterancesTheme(document.documentElement.dataset.scheme)}),window.addEventListener("onColorSchemeChange",e=>{if(!utterancesLoaded)return;setUtterancesTheme(e.detail)})</script><footer class=site-footer><section class=copyright>&copy;
2025 MciG</section><section class=powerby>路漫漫其修远兮，吾将上下而求索<br>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><script src=https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js></script><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script type=text/javascript src=/js/page-transitions.456abe516004930dca309f575987a862d745e6a2ebff718ac8883380ba24ea93.js defer></script><script type=text/javascript src=/js/interactive-feedback.56a3be12c2a0ebd4c88301a7c7df31c649e9bee561d88d2f164dda68d4ee620a.js defer></script></body></html>